LOG_LEVEL=debug

MONDO_ENV=https://staging-api.getmondo.co.uk
MONDO_VISIT_COUNT=1

MONDO_ACCOUNT_1=acc_000094RmZ6mGq8bMS4a2UL:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaSI6Im9hdXRoY2xpZW50XzAwMDA5NFB2SU5ER3pUM2s2dHo4anAiLCJleHAiOjE0NTM4MDcwNTUsImlhdCI6MTQ1MzYzNDI1NSwianRpIjoidG9rXzAwMDA5NFRvc0lRQU1WemVkbHN0c24iLCJ1aSI6InVzZXJfMDAwMDk0Um1aNmFEWXdaQWZDQ3JPVCIsInYiOiIxIn0.AJCV3Rij4VMTAOhksvR7OymfrRjf-HPtsr_Ck_wpp9U
MONDO_ACCOUNT_2=acc_000094RlZ9fNzzqtLNVnyT:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaSI6Im9hdXRoY2xpZW50XzAwMDA5NFB2SU5ER3pUM2s2dHo4anAiLCJleHAiOjE0NTM4MjIzMjUsImlhdCI6MTQ1MzY0OTUyNSwianRpIjoidG9rXzAwMDA5NFVCYVVCT0J4OEZlcTBEN1IiLCJ1aSI6InVzZXJfMDAwMDk0UmxaOVdXV3c2aXdUQXNqMyIsInYiOiIxIn0.utx1Z9DZ28R7nMZbar9pQlqyxhfqyFxp4QUcVZrdjLk
MONDO_ACCOUNT_3=xxx:yyy
MONDO_ACCOUNT_4=xxx:yyy

FOURSQUARE_CLIENT_ID=4Y2YI4TQVPDRQSUFSMA03XBZ0KNTQY50NLV45M355GCWC5VV
FOURSQUARE_CLIENT_SECRET=D5UHLYRP2PIDFF1VWWHKZR3H4G2DGBN5BRQ1BNKMF044PYVQ
FOURSQUARE_API_VERSION=20160109

REDIS_URL=redis://localhost:6379

PAGE_URL=http://4851e487.ngrok.com