LOG_LEVEL=debug

MONDO_ENV=https://staging-api.getmondo.co.uk
MONDO_VISIT_COUNT=1

MONDO_ACCOUNT_1=xxx:yyy
MONDO_ACCOUNT_2=xxx:yyy
MONDO_ACCOUNT_3=xxx:yyy
MONDO_ACCOUNT_4=xxx:yyy

FOURSQUARE_CLIENT_ID=xxx
FOURSQUARE_CLIENT_SECRET=xxx
FOURSQUARE_API_VERSION=20160109

REDIS_URL=redis://localhost:6379

PAGE_URL=xxx
